<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        alert('DOM ready!');
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"></script>

    <script>
      alert('Library loaded, inline script executed');
    </script>
  </body>
</html>

<!-- Execution steps:
first see “Library loaded…”,
and then “DOM ready!”
(all scripts are executed). -->

<!-- NOTES:
Scripts that don’t block DOMContentLoaded
There are two exceptions from this rule:

1. Scripts with the async attribute, that we’ll cover a bit later, don’t block DOMContentLoaded.
2. Scripts that are generated dynamically with document.createElement('script') and then added to the webpage also don’t block this event. -->
